# ThomasMensajeriaMasterV7

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/udistrital/android/thomasmensageria/: ThomasMensageriaApplication.java
app/src/main/java/co/udistrital/android/thomasmensageria/add_route/: AddRouteInteractor.java  AddRoutePresenter.java  AddRoutePresenterImpl.java  AddRouteRepository.java
app/src/main/java/co/udistrital/android/thomasmensageria/add_route/events/: AddRouteEvent.java
app/src/main/java/co/udistrital/android/thomasmensageria/add_route/ui/: AddRouteFragmentDialog.java  AddRouteView.java
app/src/main/java/co/udistrital/android/thomasmensageria/delete_route/: DeleteRoutePresenter.java  DeleteRoutePresenterImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/domain/: FirebaseHelper.java  WcfKsoap2.java
app/src/main/java/co/udistrital/android/thomasmensageria/entities/: Client.java  Messenger.java  Product.java  Route.java
app/src/main/java/co/udistrital/android/thomasmensageria/get_route/: RouteListInteractor.java  RouteListInteractorImpl.java  RouteListPresenter.java  RouteListPresenterImpl.java  RouteListRepository.java  RouteListRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/help/: CaptureSignatureView.java
app/src/main/java/co/udistrital/android/thomasmensageria/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/co/udistrital/android/thomasmensageria/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  PruebaRepositoryBorrar.java
app/src/main/java/co/udistrital/android/thomasmensageria/main/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/services_route/: ServicesRouteFragment.java
app/src/main/java/co/udistrital/android/thomasmensageria/summary_route/: SummaryRouteFragment.java
app/src/main/java/co/udistrital/android/thomasmensageria/validate_route/: ValidateRouteFragment.java
app/src/main/res/layout/: activity_login.xml  fragment_add_route.xml  fragment_get_route.xml  fragment_main.xml  fragment_services_route.xml  fragment_summary_route.xml  fragment_validate_route.xml  nav_header_main.xml  row_route.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
