apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "co.udistrital.android.thomasmensageria"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.android.support:support-v4:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageVersion"
    implementation "me.dm7.barcodescanner:zxing:$rootProject.ext.barcodescannerVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.ext.firebaseClientVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebaseClientVersion"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    implementation "com.google.code.ksoap2-android:ksoap2-android:$rootProject.ext.ksoap2Version"

    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    implementation "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"


    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'com.android.support:support-annotations:27.1.0'
    //compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.android.support:cardview-v7:23.3.+'
}
apply plugin: 'com.google.gms.google-services'

